.............................T1
.......T.......1.............1.
...............1............1..
............1111111........1...
...T.........................T.
...............................
...........................T...
...............1...............
...P.........11111.........Q...
.............11111.............
...............1T..............
...........................T...
...............................
...............................
...1........1111111............
..1............1T..............
.1...T.........1...............
1.............................T