..............................T
..T............................
................T..............
............1111111............
...........................T...
...............................
......11..T............11......
.......1...............1.......
...P...1........T......1...Q...
.......1...............1.......
.......1...............1.......
......11............T..11......
...............................
.......T.......................
............1111111............
..........................T....
........T......................
...............................
