.............................T1
.......T.....................1.
.....1.........................
..................1............
...T.....1..............1....T.
...............................
...........................T...
...............1...............
...P.........1...1.........Q...
.............1.T.1.............
...............1...............
.......1...................T...
...............................
.........................1.....
...1........1..................
...............1T..............
.....T.........................
..............................T